#-------------------------------------------------
#
# Project created by QtCreator 2018-06-02T20:58:12
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Qt
TEMPLATE = app


SOURCES +=\
        mainwindow.cpp \
    atrakcja.cpp \
    dom.cpp \
    dom_strachu.cpp \
    karuzela.cpp \
    program.cpp \
    newdialog.cpp \
    newdialog2.cpp \
    newdialog3.cpp

HEADERS  += mainwindow.h \
    atrakcja.h \
    dom.h \
    dom_strachu.h \
    karuzela.h \
    newdialog.h \
    newdialog2.h \
    newdialog3.h

FORMS    += \
    mainwindow.ui \
    new_dialog.ui \
    new_dialog2.ui \
    new_dialog3.ui
